<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="smART.Library.LOVLibrary" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\LOVLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Library.GenericLibrary&lt;TEntityBusiness, TEntityModel&gt;" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBICAAABBAAQAAAIAAAAAAAAEAAAAAAgAAgAACAAA=</HashCode>
      <FileName>GenericLibrary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="smART.Library.AddressBookLibrary" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Master\AddressBookLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Library.BankLibrary" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Master\BankLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Library.BinLibrary" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Master\BinLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Library.ContactLibrary" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Master\ContactLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Library.ItemLibrary" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Master\ItemLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Library.NoteLibrary" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Master\NoteLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Library.PartyChildLibrary&lt;TEntityBusiness, TEntityModel&gt;" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Master\PartyChildLibrary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="smART.Library.PartyLibrary" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Master\PartyLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Library.DispatcherRequestLibrary" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transaction\DispatcherRequestLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="smART.Library.ILibrary&lt;TEntityBusiness&gt;" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAQAAAAAAAAAAAAEAAAAAAgAAgAACAAA=</HashCode>
      <FileName>ILibrary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="smART.Library.IParentChildLibrary&lt;TEntityBusiness&gt;" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>IParentChildLibrary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>