<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="smART.Model.BaseEntity" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAIAgAoAAAAAAAAAAAAAAAAEBAAAAAAAAAA=</HashCode>
      <FileName>Base\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Model.LOV" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAQAAAAAAAA=</HashCode>
      <FileName>Common\LOV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Model.LOVType" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\LOVType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Model.AddressBook" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAIAAAEAAAAAAIABAAAAAAABAAAAAA=</HashCode>
      <FileName>Master\AddressBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Model.Bank" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAAC0AEAAIAAAAAAAAACIAAAABAAAABAACAAA=</HashCode>
      <FileName>Master\Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Model.Bin" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Master\Bin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Model.Contact" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAACAAAAAAAAAAAAABAACAAACAAABAAAAAAAA=</HashCode>
      <FileName>Master\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Model.Item" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAACAAIAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Master\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Model.Note" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Master\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Model.Party" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAQAADEAgAAAAAAAAAgAAAAAAgAAgA=</HashCode>
      <FileName>Master\Party.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Model.PartyChildEntity" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Master\PartyChildEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Model.GenericRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBIAIAgAACAABQAAAAAAAADAAAEIAAAAAkAAAAACACA=</HashCode>
      <FileName>Repository\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="smART.Model.smARTDBContext" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAkIAAgIAACAAAAAQAAAAAAAgAAAAAACAAA=</HashCode>
      <FileName>smARTDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Model.smARTDbContextInitializer" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>smARTDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smART.Model.DispatcherRequest" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAAAAIAIAACAAAEAEoEQgAAIAAAAAAQA=</HashCode>
      <FileName>Transaction\DispatcherRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="smART.Model.IRepository" Collapsed="true">
    <Position X="23.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAIAgAAAAAAQAAAAAAAACAAAEIAAAAAgAAAAACACA=</HashCode>
      <FileName>Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>